//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_mainDlg DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "makeArc"
MENU IDR_MENU1
FONT 10, "System"
BEGIN
END

IDD_seting DIALOG DISCARDABLE  0, 0, 233, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,176,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,176,37,50,14
    LTEXT           "去树：",IDC_STATIC,13,18,36,10
    CONTROL         "强",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    64,18,24,10
    CONTROL         "弱",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,101,18,24,10
    CONTROL         "无",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,137,18,24,10
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,
                    37,16,8
    LTEXT           "规则化：",IDC_STATIC,13,35,33,8
    PUSHBUTTON      "恢复默认值",IDC_BUTTON1,172,111,47,14
    LTEXT           "屋顶样式：",IDC_STATIC,13,74,41,8
    CONTROL         "fake",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    64,73,30,10
    CONTROL         "real data",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,110,
                    73,45,10
    CONTROL         "强弱",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    77,36,32,10
    CONTROL         "强",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,111,36,24,10
    CONTROL         "弱",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,137,36,24,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_mainDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_seting, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "打开",                        ID_open
        MENUITEM "关闭",                        ID_close
        MENUITEM "保存",                        ID_save
        MENUITEM "加载",                        ID_load_model
    END
    POPUP "建模"
    BEGIN
        MENUITEM "执行",                        ID_run
        MENUITEM "单步执行",                    ID_runSingle
    END
    POPUP "设置"
    BEGIN
        MENUITEM "设置..",                      ID_seting
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于",                        ID_about
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELLO               "Debug Output:"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

