; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CsetingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GLmfc.h"
LastPage=0

ClassCount=2

ResourceCount=3
Class1=CmainDlg
Resource1=IDD_mainDlg
Resource2=IDD_seting
Class2=CsetingDlg
Resource3=IDR_MENU1

[DLG:IDD_mainDlg]
Type=1
Class=CmainDlg
ControlCount=0

[CLS:CmainDlg]
Type=0
HeaderFile=mainDlg.h
ImplementationFile=mainDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CmainDlg
VirtualFilter=dWC

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_open
Command2=ID_close
Command3=ID_save
Command4=ID_load_model
Command5=ID_run
Command6=ID_runSingle
Command7=ID_seting
Command8=ID_about
CommandCount=8

[DLG:IDD_seting]
Type=1
Class=CsetingDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_CHECK1,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO4,button,1342308361
Control12=IDC_RADIO5,button,1342177289
Control13=IDC_RADIO6,button,1342308361
Control14=IDC_RADIO7,button,1342177289
Control15=IDC_RADIO8,button,1342177289

[CLS:CsetingDlg]
Type=0
HeaderFile=setingDlg.h
ImplementationFile=setingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CsetingDlg
VirtualFilter=dWC

